{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": "off",
        "react/react-in-jsx-scope": "off",
        "arrow-body-style": "off",
        "react/prop-types": "off", // might want to turn this on later?
        "max-len": "off"
        //"max-len": ["warn", { "code": 120}] // re-enable later if we can get IDE to auto-fix long lines
    }
}